server.port=443
spring.datasource.url = jdbc:mysql://localhost/finance?characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.tomcat.maxHttpHeaderSize=90000
server.tomcat.accesslog.directory=/root/access_logs 
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

#https
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/edairisk.com/keystore.p12
server.ssl.key-store-password=ydkj2017
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

# Specify the DBMS

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

spring.wechat.appid=wx57aec5b792a92f4c
spring.wechat.scope=snsapi_login
#spring.wechat.redirect_uri=http://www.xiaojinpingtai.com/login
spring.wechat.redirect_uri=http://www.edairisk.com/wechatLogin
spring.wechat.secret=77aa3dc42ee42f0f4f3947ddcfefbf8b

spring.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKeyId=LTAIWocdZFbk1EUy
spring.oss.accessKeySecret=GQ3JbFHQhHYm64GNOTbfx08hIioPlg
spring.oss.bucketName=xiaojinpingtai


#spring.wlqz.wechat.grant_type=client_credential
#spring.wlqz.wechat.appid=wxd5c676bb1329159c
#spring.wlqz.wechat.secret=2a5eaf794dd5ae295477c9aad4cf863a
#spring.wlqz.wechat.urlTokenTemplate=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
#spring.wlqz.wechat.WE_MESSAGE_URL="https://api.weixin.qq.com/cgi-bin/message/template/send?access_token="; 

spring.wlqz.wechat.grant_type=client_credential
spring.wlqz.wechat.appid=wxdd8a90dc085f4106
spring.wlqz.wechat.secret=c40d2f486c25f13ea6426680f1636d19
spring.wlqz.wechat.urlTokenTemplate=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
spring.wlqz.wechat.WE_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
spring.wlqz.wechat.MESSAGE_TEMPLATE_OPEN_ACC=xW3FxpFCy89SnBeSWXJpBRRRsGrkBtQCzXg8o2VdDBU
spring.wlqz.wechat.MESSAGE_TEMPLATE_ADD_QUOTA=Thumm0toHdnHbPp5zcDiPfxKiN7myRuAr4lyDShh8d0
spring.wlqz.wechat.FIRST_KEY=first
#下面原文 -->   尊敬的&你好，您的开户申请更新了新进度
spring.wlqz.wechat.OPEN_ACC_FIRST_VALUE=\u5c0a\u656c\u7684\u0026\u4f60\u597d\uff0c\u60a8\u7684\u5f00\u6237\u7533\u8bf7\u66f4\u65b0\u4e86\u65b0\u8fdb\u5ea6
spring.wlqz.wechat.ONE_KEY=keyword1
spring.wlqz.wechat.TWO_KEY=keyword2
spring.wlqz.wechat.THREE_KEY=keyword3
spring.wlqz.wechat.FOUR_KEY=keyword4
spring.wlqz.wechat.FIVE_KEY=keyword5
spring.wlqz.wechat.REMARK_KEY=remark
# 下面原文 -->> 感谢您的使用。
spring.wlqz.wechat.OPEN_ACC_REMARK_VALUE=\u611f\u8c22\u60a8\u7684\u4f7f\u7528\u3002
spring.wlqz.wechat.TEMPLATE_JUMP_URL=http://www.edairisk.com/wechat/wlqz/html/
spring.wlqz.wechat.OPEN_ACC_SUCCESS=http://www.edairisk.com/wechat/wlqz/html/account/myLoanLogin.html
spring.wlqz.wechat.OPEN_ACC_APPLY=http://www.edairisk.com/wechat/wlqz/html/my/myProfileLogin.html
spring.wlqz.wechat.MESSAGE_TEMPLATE_LOAN=LgeGn8a_uE3gAGHses_LH9gy_m9O_1ASy5Jf6Eilm4s
spring.wlqz.wechat.MESSAGE_TEMPLATE_REPAYMENT=4cPSjFulfGMSBucLKmmAf01EAb-3pMLEJEar_NGMcc8
spring.wlqz.wechat.MESSAGE_TEMPLATE_REPAYMENT_REMIND=hyssYxq54F-I54rUV6vYcc0zdBqxd9QmMRthNW0p75Y
spring.wlqz.wechat.MESSAGE_TEMPLATE_LOANOVERDUE=At-vT94Tl4eCS_Ki9I0Oae_Gv3ZBIMrtRd49l6xgFoM
spring.wlqz.wechat.URL=http://www.edairisk.com/wechat/wlqz
# Enable template caching.
spring.thymeleaf.cache=true

spring.xinge.android.ACCESS_ID=2100272873
spring.xinge.android.SECRET_KEY=71d5bbc06dd577ea90bf9c940c05f26b

spring.xinge.ios.ACCESS_ID=2200272859
spring.xinge.ios.SECRET_KEY=867a38fb95013394a944be3a327f941a

spring.resources.cachePeriod=10000

spring.aliyun.sms.accessKey=LTAIJOFuLghJhcw7
spring.aliyun.sms.accessSecret=z6EuO2STrMKzXc9PKhnCUoyQzwFvQK
spring.aliyun.sms.signName=\u9a7f\u8d37\u7f51\u7edc

login.title=\u9a7f\u8d37\u767b\u5f55

spring.enableSmsCode=true